{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../hw/NUCLEO_G071RB"
		},
		{
			"path": "../src"
		},
		{
			"path": "../lib"
		}
	],
	"settings": {
		"files.associations": {
			"stat.h": "c",
			"crtdefs.h": "c",
			"time.h": "c",
			"signal.h": "c"
		},
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-gcc",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.8/bin/arm-none-eabi-g++"
		]
	}
}